{
  "name": "van-long",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "yarn": "^1.22.17",
    "npm": "please-use-yarn"
  },
  "dependencies": {
    "next": "14.1.0",
    "prettier": "^3.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-responsive-carousel": "^3.2.23",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
